<!DOCTYPE html>
<html>

<head>
    <title>Stock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body
{
    background-color: silver;
}

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
         
            background-color: rgba(0, 0, 0, 0.555);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            font-size: 20px;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
            width: 50%;
            margin-left: 140px;
        }

        .form {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }

        .heading {
            text-align: center;
            margin-top: 60px;
        }

        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2 {
            margin-top: 70px;
        }

        .signup {
            float: right;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h2>SIGN UP</h2>
    </div>

    <div class="form">

        <form action="/action_page.php">

            <div class="container">
                <label for="uname"><b>Email Id</b></label>
                <input type="text" placeholder="Enter Your Email Id"  name="uname" id="uname"
                    required>
                <span id="lblError" style="color: red"></span><br>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw"
                    required>
               <span id="pswError" style="color: red"></span><br>
                
                <label for="number"><b>Phn Number</b></label>
                <input type="text" placeholder="Enter Your Mobile Number" name="number" id="number">
            
                <input type="text" placeholder="Enter Your Experience" name="experience" id="experience">
                <button type="submit">SIGNUP</button>
                <div>
                </div>

            </div>
    </div>

    </form>

</body>

</html>

